yarn run v1.22.22
$ jest src/app/usecases/category/__spec__/get-all-categories.usecase.spec.ts --coverage
-----------------------------------|---------|----------|---------|---------|----------------------
File                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
-----------------------------------|---------|----------|---------|---------|----------------------
All files                          |   80.39 |    66.66 |      75 |   80.39 |                      
 app/usecases/category             |     100 |      100 |     100 |     100 |                      
  get-all-categories.usecase.ts    |     100 |      100 |     100 |     100 |                      
 domain/accounting/rules           |      60 |    33.33 |      60 |      60 |                      
  account-category-mapping.rule.ts |   54.54 |    33.33 |      60 |   54.54 | 43-51,69-77,90,94-98 
  index.ts                         |     100 |      100 |     100 |     100 |                      
 domain/accounting/types           |     100 |      100 |     100 |     100 |                      
  accounting.types.ts              |     100 |      100 |     100 |     100 |                      
 domain/category/types             |     100 |      100 |     100 |     100 |                      
  category.types.ts                |     100 |      100 |     100 |     100 |                      
 domain/ledger-account/types       |     100 |      100 |     100 |     100 |                      
  index.types.ts                   |     100 |      100 |     100 |     100 |                      
 domain/transaction/types          |     100 |      100 |     100 |     100 |                      
  transaction.types.ts             |     100 |      100 |     100 |     100 |                      
-----------------------------------|---------|----------|---------|---------|----------------------
Done in 2.02s.
