flowchart LR
    Assets["Assets: 1xxxxx"] --> SuspenseAccounts & CAssets & NCAssets

    SuspenseAccounts["Suspense Accounts: 100xxx"]
    CAssets["Current Assets"]  
        CAssets --> Cash["Cash and Equivalents: 101xxx"]
        CAssets --> STInvestments["Short Term Investments: 102xxx"]
        CAssets --> Inventories["Inventories: 103xxx"]
        CAssets --> Receivables["Receivables: 104xxx"]
        CAssets --> StatutoryReceivables["Statutory Receivables: 105xxx"]
        CAssets --> Prepayments["Prepayments: 106xxx"]
        CAssets --> AccruedIncome["Accrued Income: 107xxx"]
        CAssets --> OtherCurrentAssets["Other Current Assets: 108xxx"]
    CAssets ~~~ SuspenseAccounts
      

    NCAssets["Non Current Assets"]
        NCAssets --> LTInvestments["Long Term Investments: 109xxx"]
        NCAssets --> PPE["Property, Plant & Equipment: 110xxx"]
        NCAssets --> IntangibleAssets["Intangible Assets: 111xxx"]
        NCAssets --> ROU["Right-of-Use Assets: 112xxx"]
        NCAssets --> Goodwill["Goodwill: 113xxx"]
        NCAssets --> OtherNonCurrentAssets["Other Non Current Assets: 114xxx"]


